<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <!-- normalize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"> 

    <!-- my styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Bagel+Fat+One&family=Baloo+Bhai+2:wght@400..800&family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>
<body>
    <header>
        <img src="../images/honey.png" alt="honey" id="honey" width="721" height="1500">
        <img src="../images/honeycomb.png" alt="banner" width="1625" height="595">
        <h1>Learning <br> Journal</h1>
    </header>
    <main>
        <article>
            <h2>Research Form Design</h2>
            <time datetime="January 15, 2026">January 15, 2026</time>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
    <footer>
        <p>🍯 DESIGNED & CODED BY <a href="mailto:&#118;&#121;&#108;&#105;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">VICKY LI</a> 🍯</p>
    </footer>
</body>
</html>